<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
        background-color: beige;
      }

      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color:#555;
        position: absolute;
        float: left;
        height: 100%;
        overflow: auto;
      }
      
      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: cadetblue;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      .content {
        margin-left: 200px;
        height: 100%;
        position: absolute;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: 100%;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
      .header {
        overflow: hidden;
        background-color:#555;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
      .subnav {
        float: left;
        overflow: hidden;
      }

      .subnav .subnavbtn {
        font-size: 20px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .subnav-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .subnav-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .subnav-content a:hover {
        background-color: #ddd;
      }

      .subnav:hover .subnav-content {
        display: grid;
      }

      .subnav:hover .subnavbtn {
        background-color: cadetblue;
      }

      .content ul,li,
      img {
        margin: 0;
        padding: 0;
      }
      .content section ul {
        width: 60%;
        margin: 0 auto;
        text-align: justify;
      }
      .content section ul li {
        list-style-type: none;
        display: inline-block;
        margin: 1.6rem 0;
      }
      .content section ul::after {
        content: "";
        width: 100%;
        display: inline-block;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: slategray;
        color: white;
        text-align: center;
      }
      .wrapper{
        display: flex;
      }
      
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#default" class="logo">CompanyLogo</a>
      <div class="header-right">
        <div class="subnav">
          <button class="subnavbtn">
            About <i class="fa fa-caret-down"></i>
          </button>
          <div class="subnav-content">
            <a href="#company">Company</a>
            <a href="#team">Team</a>
            <a href="#careers">Careers</a>
          </div>
        </div>
        <div class="subnav">
          <button class="subnavbtn">
            Services <i class="fa fa-caret-down"></i>
          </button>
          <div class="subnav-content">
            <a href="#bring">Bring</a>
            <a href="#deliver">Deliver</a>
            <a href="#package">Package</a>
            <a href="#express">Express</a>
          </div>
        </div>
        <div class="subnav">
          <button class="subnavbtn">
            User <i class="fa fa-caret-down"></i>
          </button>
          <div class="subnav-content">
            <a href="#link1">Logout</a>
            <a href="#link2">Update Password</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
    <div class="sidebar">
      <a class="active" href="#home">Home</a>
      <a href="#news">Speakers</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>

    <div class="content">
      <section>
        <ul>
          <li>
            <img src="./images/missisaugaCareerFair.jpg" alt="people.jpg" />
          </li>
          <li><img src="./images/careerfair.jpg" alt="people.jpg" /></li>
          <li>
            <img src="./images/missisaugaCareerFair.jpg" alt="people.jpg" />
          </li>
          <li><img src="./images/careerfair.jpg" alt="people.jpg" /></li>
         
        </ul>
      </section>
    </div>
  </div>
  <div class="footer">
      <p>Posted by: Hege Refsnes</p>
      <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
  </div>
  </body>
</html>
