<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
      background-color: beige;
    }

    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #555;
      position: absolute;
      float: left;
      height: 100%;
      overflow: auto;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    .sidebar a.active {
      background-color: cadetblue;
      color: white;
    }

    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    .content {
      margin-top: 3rem;
      margin-left: 250px;
      height: auto;
      position: absolute;
      align-items: center;
      background-color: white;
      width: 80%;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .sidebar a {
        float: left;
      }
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }

    .header {
      overflow: hidden;
      background-color: #555;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    .subnav {
      float: left;
      overflow: hidden;
    }

    .subnav .subnavbtn {
      font-size: 20px;
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .subnav-content {
      display: none;
      position: absolute;
      align-content: center;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .subnav-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .subnav-content a:hover {

      background-color: #ddd;

    }

    .subnav:hover .subnav-content {
      display: grid;

      left: auto;
      right: 0;


    }

    .subnav:hover .subnavbtn {
      background-color: cadetblue;

    }

    .wrapper {
      display: flex;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50px;
      background-color: slategray;
      color: white;
      text-align: center;
    }

    /* Event Page */
    .panel-heading {
      padding: 0;
      border: 0;
    }

    .panel-title>a,
    .panel-title>a:active {
      display: block;
      padding: 15px;
      color: #555;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      word-spacing: 3px;
      text-decoration: none;
    }

    .panel-heading a:before {
      font-family: 'Glyphicons Halflings';
      content: "\e114";
      float: right;
      transition: all 0.5s;
    }

    .panel-heading.active a:before {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    /* panel body */
    input[type=text],
    input[type=date],
    textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=time] {
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }


    /* Add a background color when the inputs get focus */
    input[type=text]:focus,
    input[type=date]:focus,
    input[type=time]:focus,
    textarea:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Logo upload */
    .row {
      margin-top: 2rem;
    }

    .imagePreview {
      width: 100%;
      height: 180px;
      background-position: center center;
      background: url(http://cliquecities.com/assets/no-image-e3699ae23f866f6cbdf8ba2443ee5c4e.jpg);
      background-color: #fff;
      background-size: cover;
      background-repeat: no-repeat;
      display: inline-block;
      box-shadow: 0px -3px 6px 2px rgba(0, 0, 0, 0.2);
    }

    .btn-primary {
      display: block;
      border-radius: 0px;
      box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.2);
      margin-top: -5px;
    }

    .imgUp {
      margin-bottom: 15px;
    }

    .del {
      position: absolute;
      top: 0px;
      right: 15px;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      background-color: rgba(255, 255, 255, 0.6);
      cursor: pointer;
    }

    .imgAdd {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #4bd7ef;
      color: #fff;
      box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
      text-align: center;
      line-height: 30px;
      margin-top: 0px;
      cursor: pointer;
      font-size: 15px;
    }


    .avatar-upload {
      position: relative;
      max-width: 205px;

    }

    .avatar-edit {
      position: absolute;
      z-index: 1;
      top: 10px;
    }

    .avatar-edit input {
      display: none;
    }

    .avatar-edit label {
      display: inline-block;
      width: 34px;
      height: 34px;
      margin-bottom: 0;
      border-radius: 100%;
      background: #FFFFFF;
      border: 1px solid transparent;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
      cursor: pointer;
      font-weight: normal;
      transition: all .2s ease-in-out;
    }

    .avatar-edit:hover {
      background: #f1f1f1;
      border-color: #d6d6d6;
    }

    .avatar-edit:after {
      content: "\f040";
      font-family: 'FontAwesome';
      color: #757575;
      position: absolute;
      top: 10px;
      left: 0;
      right: 0;
      text-align: center;
      margin: auto;
    }



    .avatar-preview {
      width: 192px;
      height: 192px;
      position: relative;
      border-radius: 100%;
      border: 6px solid #F8F8F8;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    }

    .avatar-preview div {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
  <script>
    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
          $('#imageSpPreview').css('background-image', 'url(' + e.target.result + ')');
          $('#imageSpPreview').hide();
          $('#imageSpPreview').fadeIn(650);
        }
        reader.readAsDataURL(input.files[0]);
      }
    }
    $("#imageUpload").change(function () {
      readURL(this);
    });
    $('.panel-collapse').on('show.bs.collapse', function () {
      $(this).siblings('.panel-heading').addClass('active');
    });

    $('.panel-collapse').on('hide.bs.collapse', function () {
      $(this).siblings('.panel-heading').removeClass('active');
    });

    // image upload

    $(document).on("click", "i.del", function () {
      $(".imagePreview").css("background-image", "url(http://cliquecities.com/assets/no-image-e3699ae23f866f6cbdf8ba2443ee5c4e.jpg)");
    });
    $(function () {
      $(document).on("change", ".uploadFile", function () {
        var uploadFile = $(this);
        var files = !!this.files ? this.files : [];
        if (!files.length || !window.FileReader) return; // no file selected, or no FileReader support

        if (/^image/.test(files[0].type)) { // only image file
          var reader = new FileReader(); // instance of the FileReader
          reader.readAsDataURL(files[0]); // read the local file

          reader.onloadend = function () { // set image data as background of div
            //alert(uploadFile.closest(".upimage").find('.imagePreview').length);
            uploadFile.closest(".imgUp").find('.imagePreview').before('</label><i class="fa fa-times del"></i>').css("background-image", "url(" + this.result + ")");
          }
        }

      });
    });

    $(".imgAdd").click(function(){
  $(this).closest(".div").find('.imgAdd').before('<div class="col-sm-2 imgUp"><div class="imagePreview"></div><label class="btn btn-primary">Upload<input type="file" class="uploadFile img" value="Upload Photo" style="width:0px;height:0px;overflow:hidden;"></label><i class="fa fa-times del"></i></div>');
});

  </script>
</head>

<body>
  <div class="header">
    <a href="#default" class="logo">CompanyLogo</a>
    <div class="header-right">

      <div class="subnav">
        <button class="subnavbtn">
          User <i class="fa fa-caret-down"></i>
        </button>
        <div class="subnav-content">
          <a href="#link1">Logout</a>
          <a href="#link2">Update Password</a>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="sidebar">
      <a class="active" href="#home">Home</a>
      <a href="#news">Speakers</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>

    <div class="content">
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="panel-heading active" role="tab" id="headingOne">
            <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                aria-controls="collapseOne">
                EVENT INFORMATION
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">

              <label for="event"><b>Name of Event</b></label>
              <input type="text" placeholder="Enter Event Name" name="event" required>

              <label for="subtitle"><b>SubTitle</b></label>
              <input type="text" placeholder="Enter SubTitle" name="subtitle" required>

              <label for="location"><b>Location</b></label>
              <input type="text" placeholder="Enter Location" name="location" required>

              <label for="date"><b>Date</b></label>
              <input type="date" placeholder="Enter Date" name="date" required>
              <label for="logo"><b>Upload logo</b></label><br>
              <div class="row">
                <div class="col-sm-2 imgUp">
                  <div class="imagePreview"></div>
                  <label class="btn btn-primary">
                    <i class="fa fa-upload" style="font-size:48px"></i><input type="file" class="uploadFile img"
                      value="Upload Photo" style="width: 0px;height: 0px;overflow: hidden;">
                  </label>
                </div><!-- col-2 -->

              </div><!-- row -->
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
              aria-expanded="false" aria-controls="collapseTwo">
              SPEAKER INFORMATION
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">


            <div class="avatar-upload"><i class="fa fa-plus imgAdd"></i>
              <div class="avatar-preview">
                <div id="imageSpPreview" style="background-image: url(http://i.pravatar.cc/500?img=7);">
                </div>

              </div>
              <input type="text" placeholder="Enter Speaker Name" name="speaker" required>
            </div>
            
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
              aria-expanded="false" aria-controls="collapseThree">
              Collapsible Group Item #3
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon
            officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
            wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
            Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
            excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
            you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>


    </div>

  </div>

  </div>
  <div class="footer">
    <p>Posted by: Hege Refsnes</p>
    <p>
      Contact information:
      <a href="mailto:someone@example.com">someone@example.com</a>.
    </p>
  </div>

</body>

</html>