<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
        background-image: url("./images/loginBg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 50%;
          padding: 12px 20px;
          margin: 0 auto;
          display: block;
          border: 1px solid cornflowerblue;
          border-radius: 25px;
          box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: cadetblue;
          color: white;
          padding: 10px 20px;
          margin: 1rem auto;
          border: none;
          border-radius: 25px;
          display: block;
          cursor: pointer;
          width: 50%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
    
        
        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
          border-radius: 25px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        .center {
            margin: auto;
            width: 30%;
            border: 3px solid #73AD21;
            padding: 10px;
            }
        
      
        
        /* Modal Content/Box */
        .login-content {
          background-color: #fefefe;
          margin: 10% auto 10% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 2px solid white;
          width: 40%; /* Could be more or less, depending on screen size */
          border-radius: 25px;
        }
        
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }
        .center .container{
          align-items: center;
          width: 50%;
        }
        
        </style>
</head>
<body>
    <div id="center">
  
        <form class="login-content animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
                <img src='images/admin.png' alt="Avatar" class="avatar">
          </div>
      
          <div id="container">
            <!-- <label for="uname"><b>Username</b></label> -->
            <input type="text" placeholder="Enter Username" name="uname" required><br/>
      
            <!-- <label for="psw"><b>Password</b></label> -->
            <input type="password" placeholder="Enter Password" name="psw" required>
              
            <button type="submit">Login</button>
            <!-- <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label> -->
          </div>
      
        </form>
      </div>
       
</body>
</html>